\relax 
\bibstyle{abbrv}
\bibdata{vldb_sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU-BASED COMPACTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FPGA-BASED COMPACTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSSION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{1}}
